# Enable Tx Indexing
txindex=1

# Use Testnet or Regtest
# If either of these is used be sure to change rpcbind also
#testnet=1
#regtest=1

# Enable RPC Service
server=1

# Username and Password
rpcuser=alerterbot
rpcpassword=DO_NOT_USE_76cf8e3a30fb29b4131a8babb

# Bind RPC Service to localhost and mainnet port
rpcbind=127.0.0.1:8332

# Bind RPC Service to localhost and testnet port
#rpcbind=127.0.0.1:18332

# Bind RPC Service to localhost and regtest port
#rpcbind=127.0.0.1:18443

# Allow RPC Connections from localhost
rpcallowip=127.0.0.1
